{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PyBer Analysis\
\
Overview\
\
The purpose of the analysis was to find the differences in ride fares between the different city types. It is important to know where they company is going to be receiving the most fares from, so that they can allocate more resources to areas with higher profit potential.\
\
Results\
\
After analysis, it is very clear that the Urban areas had the highest fares, followed by the Suburban areas, and, finally, the rural areas had the lowest fare totals. This data is not surprising, considering that ride sharing apps are typically more popular in densely-populated areas.\
\
Summary\
\
In summary, it is very clear that the urban areas have the highest fares. Three ways to address this would be:\
\
1. Concentrate more effort into bringing in more drivers in urban environments, to continue to grow in the areas with the most profit.\
\
2. Moderately increase investment into suburban areas, in an effort to try to get extra profit out of an area that has room to grow.\
\
3. Remove funding from the rural areas, as they are unlikely to use the services to begin with, and there are more efficient ways to allocate our capital.}